<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASSET_INFO">
    <Key>
      <PropertyRef Name="ASSET_ID" />
    </Key>
    <Property Name="ASSET_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ASSET_TITLE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ASSET_MANAGEMENT">
    <Key>
      <PropertyRef Name="ASSET_MNG_ID" />
    </Key>
    <Property Name="ASSET_MNG_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="bigint" Nullable="false" />
    <Property Name="EQUP_ID" Type="bigint" Nullable="false" />
    <Property Name="DATE_ASSN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_RTN" Type="nvarchar" MaxLength="50" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ATTENDANCE_DETAILS">
    <Key>
      <PropertyRef Name="ATNDNC_ID" />
    </Key>
    <Property Name="ATNDNC_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="bigint" Nullable="false" />
    <Property Name="ATT_DATE" Type="date" Nullable="false" />
    <Property Name="CHECK_IN_TIME" Type="time" Precision="2" />
    <Property Name="CHECK_OUT_TIME" Type="time" Precision="2" />
    <Property Name="SL_NO" Type="int" />
    <Property Name="STATUS" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="DEPARTMENT_INFO">
    <Key>
      <PropertyRef Name="DEPT_ID" />
    </Key>
    <Property Name="DEPT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEPT_TITLE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="DIVISION_INFO">
    <Key>
      <PropertyRef Name="DIV_ID" />
    </Key>
    <Property Name="DIV_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIV_TITLE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DEPT_ID" Type="bigint" Nullable="false" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="EMPLOYEE_APPLICATION">
    <Key>
      <PropertyRef Name="APP_ID" />
    </Key>
    <Property Name="APP_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APP_SUB" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="APP_BODY" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="EMP_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="CONTACT" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="NID" Type="nvarchar" MaxLength="50" />
    <Property Name="IMAGE" Type="nvarchar" MaxLength="500" />
    <Property Name="IS_DELETED" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="JOINING_DATE" Type="nvarchar" MaxLength="50" />
    <Property Name="RESIGNING_DATE" Type="nvarchar" MaxLength="50" />
    <Property Name="DESIGNATION" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTION_BY" Type="bigint" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="CITY" Type="nvarchar" MaxLength="50" />
    <Property Name="POSTAL_CODE" Type="int" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="GENDER" Type="char" MaxLength="1" />
    <Property Name="MARITALA_STATUS" Type="char" MaxLength="1" />
    <Property Name="NATIONALITY" Type="nvarchar" MaxLength="50" />
    <Property Name="BLOOD_GROUP" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="EQUEPMENTS_INFO">
    <Key>
      <PropertyRef Name="EQUEPMENT_ID" />
    </Key>
    <Property Name="EQUEPMENT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EQP_TITLE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ASSET_ID" Type="bigint" Nullable="false" />
    <Property Name="MODEL_NO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SERIAL_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="LEAVE_APPLICATION">
    <Key>
      <PropertyRef Name="LEAVE_APP_ID" />
    </Key>
    <Property Name="LEAVE_APP_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LEAVE_TYPE_ID" Type="bigint" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="bigint" Nullable="false" />
    <Property Name="START_DATE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="END_DATE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APPROVED_START_DATE" Type="nvarchar" MaxLength="50" />
    <Property Name="APPROVED_END_DATE" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTIVE_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTIVE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="LEAVE_TYPE">
    <Key>
      <PropertyRef Name="LEAVE_ID" />
    </Key>
    <Property Name="LEAVE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LEAVE_TITLE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="500" />
    <Property Name="ACTIVE_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTIVE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="NOTICE_BOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOTICE" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ACTION_BY" Type="bigint" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="POSITIONAL_INFO">
    <Key>
      <PropertyRef Name="POSITION_ID" />
    </Key>
    <Property Name="POSITION_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POSITION_TITLE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="bigint" Nullable="false" />
    <Property Name="BASIC_SALARY" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DUTY_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RATE_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PAY_FREQ" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DIV_ID" Type="bigint" Nullable="false" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="CHANGE_TYPE" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="SALARY_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="bigint" Nullable="false" />
    <Property Name="GROSS_SALARY" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BONUS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OTHERS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SALARY_PAID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TOTAL" Type="decimal" Precision="18" Scale="2" />
    <Property Name="STATUS" Type="char" MaxLength="1" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SALARY_SETUP">
    <Key>
      <PropertyRef Name="SALARY_SET_ID" />
    </Key>
    <Property Name="SALARY_SET_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="bigint" Nullable="false" />
    <Property Name="PAY_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="GROSS_SALARY" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SALARY_GRADE_SETUP" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="CANGE_TYPE" Type="char" MaxLength="1" />
    <Property Name="POSITION_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="SALARY-GRADE">
    <Key>
      <PropertyRef Name="GRADE_ID" />
    </Key>
    <Property Name="GRADE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRADE_TITLE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GRADE_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TEAM_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEAM_ID" Type="bigint" Nullable="false" />
    <Property Name="MEMBER" Type="bigint" Nullable="false" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TEAM_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEAM_TITLE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TEAM_LEADER" Type="bigint" Nullable="false" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TRANSACTION_ITEM">
    <Key>
      <PropertyRef Name="TRNS_ID" />
    </Key>
    <Property Name="TRNS_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRNS_TITLE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="TYPE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION_SHEET">
    <Key>
      <PropertyRef Name="TRNS_S_ID" />
    </Key>
    <Property Name="TRNS_S_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TRNS_ID" Type="bigint" Nullable="false" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PAY_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTION_BY" Type="bigint" Nullable="false" />
    <Property Name="ACTION_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="TYPE" Type="char" MaxLength="1" />
    <Property Name="VOUCHER_NO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="bigint" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CONTACT" Type="varchar" MaxLength="50" />
    <Property Name="USER_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_LEVEL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IS_DELETED" Type="char" MaxLength="1" />
    <Property Name="ACTION_DATE" Type="datetime" />
    <Property Name="ACTION_BY" Type="bigint" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="bigint" />
  </EntityType>
  <Association Name="FK_ASSET_ASSIGNMENT_EMPLOYEE_INFO">
    <End Role="EMPLOYEE_INFO" Type="Self.EMPLOYEE_INFO" Multiplicity="1" />
    <End Role="ASSET_MANAGEMENT" Type="Self.ASSET_MANAGEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ASSET_MANAGEMENT">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSET_MANAGEMENT_EQUEPMENTS_INFO">
    <End Role="EQUEPMENTS_INFO" Type="Self.EQUEPMENTS_INFO" Multiplicity="1" />
    <End Role="ASSET_MANAGEMENT" Type="Self.ASSET_MANAGEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUEPMENTS_INFO">
        <PropertyRef Name="EQUEPMENT_ID" />
      </Principal>
      <Dependent Role="ASSET_MANAGEMENT">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTENDANCE_DETAILS_EMPLOYEE_INFO">
    <End Role="EMPLOYEE_INFO" Type="Self.EMPLOYEE_INFO" Multiplicity="1" />
    <End Role="ATTENDANCE_DETAILS" Type="Self.ATTENDANCE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ATTENDANCE_DETAILS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIVISION_INFO_DEPARTMENT_INFO">
    <End Role="DEPARTMENT_INFO" Type="Self.DEPARTMENT_INFO" Multiplicity="1" />
    <End Role="DIVISION_INFO" Type="Self.DIVISION_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT_INFO">
        <PropertyRef Name="DEPT_ID" />
      </Principal>
      <Dependent Role="DIVISION_INFO">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO">
    <End Role="EMPLOYEE_INFO" Type="Self.EMPLOYEE_INFO" Multiplicity="1" />
    <End Role="EMPLOYEE_APPLICATION" Type="Self.EMPLOYEE_APPLICATION" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLOYEE_APPLICATION">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUEPMENTS_INFO_EQUEPMENTS_INFO">
    <End Role="ASSET_INFO" Type="Self.ASSET_INFO" Multiplicity="1" />
    <End Role="EQUEPMENTS_INFO" Type="Self.EQUEPMENTS_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSET_INFO">
        <PropertyRef Name="ASSET_ID" />
      </Principal>
      <Dependent Role="EQUEPMENTS_INFO">
        <PropertyRef Name="ASSET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVE_APPLICATION_EMPLOYEE_INFO">
    <End Role="EMPLOYEE_INFO" Type="Self.EMPLOYEE_INFO" Multiplicity="1" />
    <End Role="LEAVE_APPLICATION" Type="Self.LEAVE_APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LEAVE_APPLICATION">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVE_APPLICATION_LEAVE_APPLICATION">
    <End Role="LEAVE_TYPE" Type="Self.LEAVE_TYPE" Multiplicity="1" />
    <End Role="LEAVE_APPLICATION" Type="Self.LEAVE_APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVE_TYPE">
        <PropertyRef Name="LEAVE_ID" />
      </Principal>
      <Dependent Role="LEAVE_APPLICATION">
        <PropertyRef Name="LEAVE_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSITIONAL_INFO_DIVISION_INFO">
    <End Role="DIVISION_INFO" Type="Self.DIVISION_INFO" Multiplicity="1" />
    <End Role="POSITIONAL_INFO" Type="Self.POSITIONAL_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIVISION_INFO">
        <PropertyRef Name="DIV_ID" />
      </Principal>
      <Dependent Role="POSITIONAL_INFO">
        <PropertyRef Name="DIV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSITIONAL_INFO_EMPLOYEE_INFO">
    <End Role="EMPLOYEE_INFO" Type="Self.EMPLOYEE_INFO" Multiplicity="1" />
    <End Role="POSITIONAL_INFO" Type="Self.POSITIONAL_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POSITIONAL_INFO">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY_INFO_EMPLOYEE_INFO">
    <End Role="EMPLOYEE_INFO" Type="Self.EMPLOYEE_INFO" Multiplicity="1" />
    <End Role="SALARY_INFO" Type="Self.SALARY_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALARY_INFO">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY_SETUP_EMPLOYEE_INFO">
    <End Role="EMPLOYEE_INFO" Type="Self.EMPLOYEE_INFO" Multiplicity="1" />
    <End Role="SALARY_SETUP" Type="Self.SALARY_SETUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALARY_SETUP">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY_SETUP_POSITIONAL_INFO">
    <End Role="POSITIONAL_INFO" Type="Self.POSITIONAL_INFO" Multiplicity="0..1" />
    <End Role="SALARY_SETUP" Type="Self.SALARY_SETUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITIONAL_INFO">
        <PropertyRef Name="POSITION_ID" />
      </Principal>
      <Dependent Role="SALARY_SETUP">
        <PropertyRef Name="POSITION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_DETAILS_EMPLOYEE_INFO">
    <End Role="EMPLOYEE_INFO" Type="Self.EMPLOYEE_INFO" Multiplicity="1" />
    <End Role="TEAM_DETAILS" Type="Self.TEAM_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEAM_DETAILS">
        <PropertyRef Name="MEMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_DETAILS_TEAM">
    <End Role="TEAM_INFO" Type="Self.TEAM_INFO" Multiplicity="1" />
    <End Role="TEAM_DETAILS" Type="Self.TEAM_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEAM_DETAILS">
        <PropertyRef Name="TEAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_EMPLOYEE_INFO">
    <End Role="EMPLOYEE_INFO" Type="Self.EMPLOYEE_INFO" Multiplicity="1" />
    <End Role="TEAM_INFO" Type="Self.TEAM_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEAM_INFO">
        <PropertyRef Name="TEAM_LEADER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_SHEET_TRANSACTION_ITEM">
    <End Role="TRANSACTION_ITEM" Type="Self.TRANSACTION_ITEM" Multiplicity="1" />
    <End Role="TRANSACTION_SHEET" Type="Self.TRANSACTION_SHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_ITEM">
        <PropertyRef Name="TRNS_ID" />
      </Principal>
      <Dependent Role="TRANSACTION_SHEET">
        <PropertyRef Name="TRNS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_INFO_EMPLOYEE_INFO">
    <End Role="EMPLOYEE_INFO" Type="Self.EMPLOYEE_INFO" Multiplicity="0..1" />
    <End Role="USER_INFO" Type="Self.USER_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_INFO">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMSModelStoreContainer">
    <EntitySet Name="ASSET_INFO" EntityType="Self.ASSET_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASSET_MANAGEMENT" EntityType="Self.ASSET_MANAGEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTENDANCE_DETAILS" EntityType="Self.ATTENDANCE_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT_INFO" EntityType="Self.DEPARTMENT_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIVISION_INFO" EntityType="Self.DIVISION_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE_APPLICATION" EntityType="Self.EMPLOYEE_APPLICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE_INFO" EntityType="Self.EMPLOYEE_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EQUEPMENTS_INFO" EntityType="Self.EQUEPMENTS_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEAVE_APPLICATION" EntityType="Self.LEAVE_APPLICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEAVE_TYPE" EntityType="Self.LEAVE_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTICE_BOARD" EntityType="Self.NOTICE_BOARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITIONAL_INFO" EntityType="Self.POSITIONAL_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALARY_INFO" EntityType="Self.SALARY_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALARY_SETUP" EntityType="Self.SALARY_SETUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALARY-GRADE" EntityType="Self.SALARY-GRADE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEAM_DETAILS" EntityType="Self.TEAM_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEAM_INFO" EntityType="Self.TEAM_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_ITEM" EntityType="Self.TRANSACTION_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_SHEET" EntityType="Self.TRANSACTION_SHEET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_INFO" EntityType="Self.USER_INFO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ASSET_ASSIGNMENT_EMPLOYEE_INFO" Association="Self.FK_ASSET_ASSIGNMENT_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="ASSET_MANAGEMENT" EntitySet="ASSET_MANAGEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSET_MANAGEMENT_EQUEPMENTS_INFO" Association="Self.FK_ASSET_MANAGEMENT_EQUEPMENTS_INFO">
      <End Role="EQUEPMENTS_INFO" EntitySet="EQUEPMENTS_INFO" />
      <End Role="ASSET_MANAGEMENT" EntitySet="ASSET_MANAGEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTENDANCE_DETAILS_EMPLOYEE_INFO" Association="Self.FK_ATTENDANCE_DETAILS_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="ATTENDANCE_DETAILS" EntitySet="ATTENDANCE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_DIVISION_INFO_DEPARTMENT_INFO" Association="Self.FK_DIVISION_INFO_DEPARTMENT_INFO">
      <End Role="DEPARTMENT_INFO" EntitySet="DEPARTMENT_INFO" />
      <End Role="DIVISION_INFO" EntitySet="DIVISION_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO" Association="Self.FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="EMPLOYEE_APPLICATION" EntitySet="EMPLOYEE_APPLICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUEPMENTS_INFO_EQUEPMENTS_INFO" Association="Self.FK_EQUEPMENTS_INFO_EQUEPMENTS_INFO">
      <End Role="ASSET_INFO" EntitySet="ASSET_INFO" />
      <End Role="EQUEPMENTS_INFO" EntitySet="EQUEPMENTS_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVE_APPLICATION_EMPLOYEE_INFO" Association="Self.FK_LEAVE_APPLICATION_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="LEAVE_APPLICATION" EntitySet="LEAVE_APPLICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVE_APPLICATION_LEAVE_APPLICATION" Association="Self.FK_LEAVE_APPLICATION_LEAVE_APPLICATION">
      <End Role="LEAVE_TYPE" EntitySet="LEAVE_TYPE" />
      <End Role="LEAVE_APPLICATION" EntitySet="LEAVE_APPLICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_POSITIONAL_INFO_DIVISION_INFO" Association="Self.FK_POSITIONAL_INFO_DIVISION_INFO">
      <End Role="DIVISION_INFO" EntitySet="DIVISION_INFO" />
      <End Role="POSITIONAL_INFO" EntitySet="POSITIONAL_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_POSITIONAL_INFO_EMPLOYEE_INFO" Association="Self.FK_POSITIONAL_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="POSITIONAL_INFO" EntitySet="POSITIONAL_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY_INFO_EMPLOYEE_INFO" Association="Self.FK_SALARY_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="SALARY_INFO" EntitySet="SALARY_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY_SETUP_EMPLOYEE_INFO" Association="Self.FK_SALARY_SETUP_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="SALARY_SETUP" EntitySet="SALARY_SETUP" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY_SETUP_POSITIONAL_INFO" Association="Self.FK_SALARY_SETUP_POSITIONAL_INFO">
      <End Role="POSITIONAL_INFO" EntitySet="POSITIONAL_INFO" />
      <End Role="SALARY_SETUP" EntitySet="SALARY_SETUP" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_DETAILS_EMPLOYEE_INFO" Association="Self.FK_TEAM_DETAILS_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="TEAM_DETAILS" EntitySet="TEAM_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_DETAILS_TEAM" Association="Self.FK_TEAM_DETAILS_TEAM">
      <End Role="TEAM_INFO" EntitySet="TEAM_INFO" />
      <End Role="TEAM_DETAILS" EntitySet="TEAM_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_EMPLOYEE_INFO" Association="Self.FK_TEAM_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="TEAM_INFO" EntitySet="TEAM_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_SHEET_TRANSACTION_ITEM" Association="Self.FK_TRANSACTION_SHEET_TRANSACTION_ITEM">
      <End Role="TRANSACTION_ITEM" EntitySet="TRANSACTION_ITEM" />
      <End Role="TRANSACTION_SHEET" EntitySet="TRANSACTION_SHEET" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_INFO_EMPLOYEE_INFO" Association="Self.FK_USER_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="USER_INFO" EntitySet="USER_INFO" />
    </AssociationSet>
  </EntityContainer>
</Schema>