<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMSModelStoreContainer" CdmEntityContainer="EMSEntities">
    <EntitySetMapping Name="ATTENDANCE_DETAILS">
      <EntityTypeMapping TypeName="EMSModel.ATTENDANCE_DETAILS">
        <MappingFragment StoreEntitySet="ATTENDANCE_DETAILS">
          <ScalarProperty Name="ATT_DATE" ColumnName="ATT_DATE" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEE_INFO">
      <EntityTypeMapping TypeName="EMSModel.EMPLOYEE_INFO">
        <MappingFragment StoreEntitySet="EMPLOYEE_INFO">
          <ScalarProperty Name="POSTAL_CODE" ColumnName="POSTAL_CODE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="ACTION_DATE" ColumnName="ACTION_DATE" />
          <ScalarProperty Name="ACTION_BY" ColumnName="ACTION_BY" />
          <ScalarProperty Name="DESIGNATION" ColumnName="DESIGNATION" />
          <ScalarProperty Name="RESIGNING_DATE" ColumnName="RESIGNING_DATE" />
          <ScalarProperty Name="JOINING_DATE" ColumnName="JOINING_DATE" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALARY_INFO">
      <EntityTypeMapping TypeName="EMSModel.SALARY_INFO">
        <MappingFragment StoreEntitySet="SALARY_INFO">
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="ACTION_DATE" ColumnName="ACTION_DATE" />
          <ScalarProperty Name="ACTION_BY" ColumnName="ACTION_BY" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="SALARY_PAID" ColumnName="SALARY_PAID" />
          <ScalarProperty Name="OTHERS" ColumnName="OTHERS" />
          <ScalarProperty Name="BONUS" ColumnName="BONUS" />
          <ScalarProperty Name="BASIC_SALARY" ColumnName="BASIC_SALARY" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAMs">
      <EntityTypeMapping TypeName="EMSModel.TEAM">
        <MappingFragment StoreEntitySet="TEAM">
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="ACTION_DATE" ColumnName="ACTION_DATE" />
          <ScalarProperty Name="ACTION_BY" ColumnName="ACTION_BY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="TEAM_LEADER" ColumnName="TEAM_LEADER" />
          <ScalarProperty Name="TEAM_TITLE" ColumnName="TEAM_TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAM_DETAILS">
      <EntityTypeMapping TypeName="EMSModel.TEAM_DETAILS">
        <MappingFragment StoreEntitySet="TEAM_DETAILS">
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="ACTION_DATE" ColumnName="ACTION_DATE" />
          <ScalarProperty Name="ACTION_BY" ColumnName="ACTION_BY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="TEAM" ColumnName="TEAM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_INFO">
      <EntityTypeMapping TypeName="EMSModel.USER_INFO">
        <MappingFragment StoreEntitySet="USER_INFO">
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="ACTION_BY" ColumnName="ACTION_BY" />
          <ScalarProperty Name="ACTION_DATE" ColumnName="ACTION_DATE" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="USER_LEVEL" ColumnName="USER_LEVEL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>