<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ATTENDANCE_DETAILS" EntityType="EMSModel.ATTENDANCE_DETAILS" />
    <EntitySet Name="DEPARTMENT_INFO" EntityType="EMSModel.DEPARTMENT_INFO" />
    <EntitySet Name="DIVISION_INFO" EntityType="EMSModel.DIVISION_INFO" />
    <EntitySet Name="EMPLOYEE_INFO" EntityType="EMSModel.EMPLOYEE_INFO" />
    <EntitySet Name="NOTICE_BOARD" EntityType="EMSModel.NOTICE_BOARD" />
    <EntitySet Name="SALARY_INFO" EntityType="EMSModel.SALARY_INFO" />
    <EntitySet Name="TRANSACTION_ITEM" EntityType="EMSModel.TRANSACTION_ITEM" />
    <EntitySet Name="USER_INFO" EntityType="EMSModel.USER_INFO" />
    <AssociationSet Name="FK_DIVISION_INFO_DEPARTMENT_INFO" Association="EMSModel.FK_DIVISION_INFO_DEPARTMENT_INFO">
      <End Role="DEPARTMENT_INFO" EntitySet="DEPARTMENT_INFO" />
      <End Role="DIVISION_INFO" EntitySet="DIVISION_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY_INFO_EMPLOYEE_INFO" Association="EMSModel.FK_SALARY_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="SALARY_INFO" EntitySet="SALARY_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_INFO_EMPLOYEE_INFO" Association="EMSModel.FK_USER_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="USER_INFO" EntitySet="USER_INFO" />
    </AssociationSet>
    <EntitySet Name="LEAVE_TYPE" EntityType="EMSModel.LEAVE_TYPE" />
    <EntitySet Name="LEAVE_APPLICATION" EntityType="EMSModel.LEAVE_APPLICATION" />
    <AssociationSet Name="FK_LEAVE_APPLICATION_EMPLOYEE_INFO" Association="EMSModel.FK_LEAVE_APPLICATION_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="LEAVE_APPLICATION" EntitySet="LEAVE_APPLICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVE_APPLICATION_LEAVE_APPLICATION" Association="EMSModel.FK_LEAVE_APPLICATION_LEAVE_APPLICATION">
      <End Role="LEAVE_TYPE" EntitySet="LEAVE_TYPE" />
      <End Role="LEAVE_APPLICATION" EntitySet="LEAVE_APPLICATION" />
    </AssociationSet>
    <EntitySet Name="TRANSACTION_SHEET" EntityType="EMSModel.TRANSACTION_SHEET" />
    <AssociationSet Name="FK_TRANSACTION_SHEET_TRANSACTION_ITEM" Association="EMSModel.FK_TRANSACTION_SHEET_TRANSACTION_ITEM">
      <End Role="TRANSACTION_ITEM" EntitySet="TRANSACTION_ITEM" />
      <End Role="TRANSACTION_SHEET" EntitySet="TRANSACTION_SHEET" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="EMSModel.sysdiagram" />
    <EntitySet Name="TEAM_INFO" EntityType="EMSModel.TEAM_INFO" />
    <AssociationSet Name="FK_TEAM_EMPLOYEE_INFO" Association="EMSModel.FK_TEAM_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="TEAM_INFO" EntitySet="TEAM_INFO" />
    </AssociationSet>
    <EntitySet Name="TEAM_DETAILS" EntityType="EMSModel.TEAM_DETAILS" />
    <AssociationSet Name="FK_TEAM_DETAILS_EMPLOYEE_INFO" Association="EMSModel.FK_TEAM_DETAILS_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="TEAM_DETAILS" EntitySet="TEAM_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_DETAILS_TEAM" Association="EMSModel.FK_TEAM_DETAILS_TEAM">
      <End Role="TEAM_INFO" EntitySet="TEAM_INFO" />
      <End Role="TEAM_DETAILS" EntitySet="TEAM_DETAILS" />
    </AssociationSet>
    <EntitySet Name="EMPLOYEE_APPLICATION" EntityType="EMSModel.EMPLOYEE_APPLICATION" />
    <EntitySet Name="POSITIONAL_INFO" EntityType="EMSModel.POSITIONAL_INFO" />
    <AssociationSet Name="FK_POSITIONAL_INFO_DIVISION_INFO" Association="EMSModel.FK_POSITIONAL_INFO_DIVISION_INFO">
      <End Role="DIVISION_INFO" EntitySet="DIVISION_INFO" />
      <End Role="POSITIONAL_INFO" EntitySet="POSITIONAL_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO" Association="EMSModel.FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="EMPLOYEE_APPLICATION" EntitySet="EMPLOYEE_APPLICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_POSITIONAL_INFO_EMPLOYEE_INFO" Association="EMSModel.FK_POSITIONAL_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="POSITIONAL_INFO" EntitySet="POSITIONAL_INFO" />
    </AssociationSet>
    <EntitySet Name="SALARY_GRADE" EntityType="EMSModel.SALARY_GRADE" />
  </EntityContainer>
  <EntityType Name="ATTENDANCE_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int64" Nullable="false" />
    <Property Name="ATT_DATE" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="DEPARTMENT_INFO">
    <Key>
      <PropertyRef Name="DEPT_ID" />
    </Key>
    <Property Name="DEPT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEPT_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DIVISION_INFO" Relationship="EMSModel.FK_DIVISION_INFO_DEPARTMENT_INFO" FromRole="DEPARTMENT_INFO" ToRole="DIVISION_INFO" />
  </EntityType>
  <EntityType Name="DIVISION_INFO">
    <Key>
      <PropertyRef Name="DIV_ID" />
    </Key>
    <Property Name="DIV_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIV_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DEPT_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DEPARTMENT_INFO" Relationship="EMSModel.FK_DIVISION_INFO_DEPARTMENT_INFO" FromRole="DIVISION_INFO" ToRole="DEPARTMENT_INFO" />
    <NavigationProperty Name="POSITIONAL_INFO" Relationship="EMSModel.FK_POSITIONAL_INFO_DIVISION_INFO" FromRole="DIVISION_INFO" ToRole="POSITIONAL_INFO" />
  </EntityType>
  <EntityType Name="EMPLOYEE_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IS_DELETED" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="JOINING_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RESIGNING_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESIGNATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="POSTAL_CODE" Type="Int32" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MARITALA_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NATIONALITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BLOOD_GROUP" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SALARY_INFO" Relationship="EMSModel.FK_SALARY_INFO_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="SALARY_INFO" />
    <NavigationProperty Name="USER_INFO" Relationship="EMSModel.FK_USER_INFO_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="USER_INFO" />
    <NavigationProperty Name="LEAVE_APPLICATION" Relationship="EMSModel.FK_LEAVE_APPLICATION_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="LEAVE_APPLICATION" />
    <NavigationProperty Name="TEAM_INFO" Relationship="EMSModel.FK_TEAM_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="TEAM_INFO" />
    <NavigationProperty Name="TEAM_DETAILS" Relationship="EMSModel.FK_TEAM_DETAILS_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="TEAM_DETAILS" />
    <NavigationProperty Name="EMPLOYEE_APPLICATION" Relationship="EMSModel.FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="EMPLOYEE_APPLICATION" />
    <NavigationProperty Name="POSITIONAL_INFO" Relationship="EMSModel.FK_POSITIONAL_INFO_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="POSITIONAL_INFO" />
  </EntityType>
  <EntityType Name="NOTICE_BOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOTICE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="SALARY_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int64" Nullable="false" />
    <Property Name="BASIC_SALARY" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BONUS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OTHERS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SALARY_PAID" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_SALARY_INFO_EMPLOYEE_INFO" FromRole="SALARY_INFO" ToRole="EMPLOYEE_INFO" />
  </EntityType>
  <EntityType Name="TRANSACTION_ITEM">
    <Key>
      <PropertyRef Name="TRNS_ID" />
    </Key>
    <Property Name="TRNS_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRNS_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TRANSACTION_SHEET" Relationship="EMSModel.FK_TRANSACTION_SHEET_TRANSACTION_ITEM" FromRole="TRANSACTION_ITEM" ToRole="TRANSACTION_SHEET" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int64" />
    <Property Name="USER_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_LEVEL" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_DELETED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Precision="3" />
    <Property Name="ACTION_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_USER_INFO_EMPLOYEE_INFO" FromRole="USER_INFO" ToRole="EMPLOYEE_INFO" />
  </EntityType>
  <Association Name="FK_DIVISION_INFO_DEPARTMENT_INFO">
    <End Type="EMSModel.DEPARTMENT_INFO" Role="DEPARTMENT_INFO" Multiplicity="1" />
    <End Type="EMSModel.DIVISION_INFO" Role="DIVISION_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT_INFO">
        <PropertyRef Name="DEPT_ID" />
      </Principal>
      <Dependent Role="DIVISION_INFO">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY_INFO_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.SALARY_INFO" Role="SALARY_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALARY_INFO">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_INFO_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="0..1" />
    <End Type="EMSModel.USER_INFO" Role="USER_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_INFO">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LEAVE_TYPE">
    <Key>
      <PropertyRef Name="LEAVE_ID" />
    </Key>
    <Property Name="LEAVE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LEAVE_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REMARKS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTIVE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LEAVE_APPLICATION" Relationship="EMSModel.FK_LEAVE_APPLICATION_LEAVE_APPLICATION" FromRole="LEAVE_TYPE" ToRole="LEAVE_APPLICATION" />
  </EntityType>
  <EntityType Name="LEAVE_APPLICATION">
    <Key>
      <PropertyRef Name="LEAVE_APP_ID" />
    </Key>
    <Property Name="LEAVE_APP_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LEAVE_TYPE_ID" Type="Int64" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int64" Nullable="false" />
    <Property Name="START_DATE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="END_DATE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APPROVED_START_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APPROVED_END_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTIVE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_LEAVE_APPLICATION_EMPLOYEE_INFO" FromRole="LEAVE_APPLICATION" ToRole="EMPLOYEE_INFO" />
    <NavigationProperty Name="LEAVE_TYPE" Relationship="EMSModel.FK_LEAVE_APPLICATION_LEAVE_APPLICATION" FromRole="LEAVE_APPLICATION" ToRole="LEAVE_TYPE" />
  </EntityType>
  <Association Name="FK_LEAVE_APPLICATION_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.LEAVE_APPLICATION" Role="LEAVE_APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LEAVE_APPLICATION">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVE_APPLICATION_LEAVE_APPLICATION">
    <End Type="EMSModel.LEAVE_TYPE" Role="LEAVE_TYPE" Multiplicity="1" />
    <End Type="EMSModel.LEAVE_APPLICATION" Role="LEAVE_APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVE_TYPE">
        <PropertyRef Name="LEAVE_ID" />
      </Principal>
      <Dependent Role="LEAVE_APPLICATION">
        <PropertyRef Name="LEAVE_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TRANSACTION_SHEET">
    <Key>
      <PropertyRef Name="TRNS_S_ID" />
    </Key>
    <Property Name="TRNS_S_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRNS_ID" Type="Int64" Nullable="false" />
    <Property Name="AMOUNT" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PAY_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VOUCHER_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TRANSACTION_ITEM" Relationship="EMSModel.FK_TRANSACTION_SHEET_TRANSACTION_ITEM" FromRole="TRANSACTION_SHEET" ToRole="TRANSACTION_ITEM" />
  </EntityType>
  <Association Name="FK_TRANSACTION_SHEET_TRANSACTION_ITEM">
    <End Type="EMSModel.TRANSACTION_ITEM" Role="TRANSACTION_ITEM" Multiplicity="1" />
    <End Type="EMSModel.TRANSACTION_SHEET" Role="TRANSACTION_SHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_ITEM">
        <PropertyRef Name="TRNS_ID" />
      </Principal>
      <Dependent Role="TRANSACTION_SHEET">
        <PropertyRef Name="TRNS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TEAM_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEAM_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TEAM_LEADER" Type="Int64" Nullable="false" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_TEAM_EMPLOYEE_INFO" FromRole="TEAM_INFO" ToRole="EMPLOYEE_INFO" />
    <NavigationProperty Name="TEAM_DETAILS" Relationship="EMSModel.FK_TEAM_DETAILS_TEAM" FromRole="TEAM_INFO" ToRole="TEAM_DETAILS" />
  </EntityType>
  <Association Name="FK_TEAM_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.TEAM_INFO" Role="TEAM_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEAM_INFO">
        <PropertyRef Name="TEAM_LEADER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TEAM_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEAM_ID" Type="Int64" Nullable="false" />
    <Property Name="MEMBER" Type="Int64" Nullable="false" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_TEAM_DETAILS_EMPLOYEE_INFO" FromRole="TEAM_DETAILS" ToRole="EMPLOYEE_INFO" />
    <NavigationProperty Name="TEAM_INFO" Relationship="EMSModel.FK_TEAM_DETAILS_TEAM" FromRole="TEAM_DETAILS" ToRole="TEAM_INFO" />
  </EntityType>
  <Association Name="FK_TEAM_DETAILS_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.TEAM_DETAILS" Role="TEAM_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEAM_DETAILS">
        <PropertyRef Name="MEMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_DETAILS_TEAM">
    <End Type="EMSModel.TEAM_INFO" Role="TEAM_INFO" Multiplicity="1" />
    <End Type="EMSModel.TEAM_DETAILS" Role="TEAM_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEAM_DETAILS">
        <PropertyRef Name="TEAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EMPLOYEE_APPLICATION">
    <Key>
      <PropertyRef Name="APP_ID" />
    </Key>
    <Property Name="APP_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APP_SUB" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="APP_BODY" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="EMP_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO" FromRole="EMPLOYEE_APPLICATION" ToRole="EMPLOYEE_INFO" />
  </EntityType>
  <EntityType Name="POSITIONAL_INFO">
    <Key>
      <PropertyRef Name="POSITION_ID" />
    </Key>
    <Property Name="POSITION_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POSITION_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMPLOYEE_ID" Type="Int64" Nullable="false" />
    <Property Name="DUTY_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RATE_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PAY_FREQ" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DIV_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="BASIC_SALARY" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="DIVISION_INFO" Relationship="EMSModel.FK_POSITIONAL_INFO_DIVISION_INFO" FromRole="POSITIONAL_INFO" ToRole="DIVISION_INFO" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_POSITIONAL_INFO_EMPLOYEE_INFO" FromRole="POSITIONAL_INFO" ToRole="EMPLOYEE_INFO" />
  </EntityType>
  <Association Name="FK_POSITIONAL_INFO_DIVISION_INFO">
    <End Type="EMSModel.DIVISION_INFO" Role="DIVISION_INFO" Multiplicity="1" />
    <End Type="EMSModel.POSITIONAL_INFO" Role="POSITIONAL_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIVISION_INFO">
        <PropertyRef Name="DIV_ID" />
      </Principal>
      <Dependent Role="POSITIONAL_INFO">
        <PropertyRef Name="DIV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.EMPLOYEE_APPLICATION" Role="EMPLOYEE_APPLICATION" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLOYEE_APPLICATION">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSITIONAL_INFO_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.POSITIONAL_INFO" Role="POSITIONAL_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POSITIONAL_INFO">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SALARY_GRADE">
    <Key>
      <PropertyRef Name="GRADE_ID" />
    </Key>
    <Property Name="GRADE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GRADE_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GRADE_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>