<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ASSET_INFO" EntityType="EMSModel.ASSET_INFO" />
    <EntitySet Name="ASSET_MANAGEMENT" EntityType="EMSModel.ASSET_MANAGEMENT" />
    <EntitySet Name="ATTENDANCE_DETAILS" EntityType="EMSModel.ATTENDANCE_DETAILS" />
    <EntitySet Name="CARD_ASSIGN_INFO" EntityType="EMSModel.CARD_ASSIGN_INFO" />
    <EntitySet Name="DEPARTMENT_INFO" EntityType="EMSModel.DEPARTMENT_INFO" />
    <EntitySet Name="DIVISION_INFO" EntityType="EMSModel.DIVISION_INFO" />
    <EntitySet Name="EMPLOYEE_APPLICATION" EntityType="EMSModel.EMPLOYEE_APPLICATION" />
    <EntitySet Name="EMPLOYEE_INFO" EntityType="EMSModel.EMPLOYEE_INFO" />
    <EntitySet Name="EQUEPMENTS_INFO" EntityType="EMSModel.EQUEPMENTS_INFO" />
    <EntitySet Name="INCREMENT_INFO" EntityType="EMSModel.INCREMENT_INFO" />
    <EntitySet Name="INCREMENT_TYPE_INFO" EntityType="EMSModel.INCREMENT_TYPE_INFO" />
    <EntitySet Name="INV_INFO" EntityType="EMSModel.INV_INFO" />
    <EntitySet Name="LEAVE_APPLICATION" EntityType="EMSModel.LEAVE_APPLICATION" />
    <EntitySet Name="LEAVE_TYPE" EntityType="EMSModel.LEAVE_TYPE" />
    <EntitySet Name="NOTICE_BOARD" EntityType="EMSModel.NOTICE_BOARD" />
    <EntitySet Name="POSITIONAL_INFO" EntityType="EMSModel.POSITIONAL_INFO" />
    <EntitySet Name="SALARY_INFO" EntityType="EMSModel.SALARY_INFO" />
    <EntitySet Name="SALARY_INFO_SUM" EntityType="EMSModel.SALARY_INFO_SUM" />
    <EntitySet Name="SALARY_SETUP" EntityType="EMSModel.SALARY_SETUP" />
    <EntitySet Name="SALARY_GRADE" EntityType="EMSModel.SALARY_GRADE" />
    <EntitySet Name="STOCK_INFO" EntityType="EMSModel.STOCK_INFO" />
    <EntitySet Name="TEAM_DETAILS" EntityType="EMSModel.TEAM_DETAILS" />
    <EntitySet Name="TEAM_INFO" EntityType="EMSModel.TEAM_INFO" />
    <EntitySet Name="TRANSACTION_ITEM" EntityType="EMSModel.TRANSACTION_ITEM" />
    <EntitySet Name="TRANSACTION_SHEET" EntityType="EMSModel.TRANSACTION_SHEET" />
    <EntitySet Name="USER_INFO" EntityType="EMSModel.USER_INFO" />
    <EntitySet Name="VENDOR_INFO" EntityType="EMSModel.VENDOR_INFO" />
    <AssociationSet Name="FK_EQUEPMENTS_INFO_EQUEPMENTS_INFO" Association="EMSModel.FK_EQUEPMENTS_INFO_EQUEPMENTS_INFO">
      <End Role="ASSET_INFO" EntitySet="ASSET_INFO" />
      <End Role="EQUEPMENTS_INFO" EntitySet="EQUEPMENTS_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSET_ASSIGNMENT_EMPLOYEE_INFO" Association="EMSModel.FK_ASSET_ASSIGNMENT_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="ASSET_MANAGEMENT" EntitySet="ASSET_MANAGEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSET_MANAGEMENT_EQUEPMENTS_INFO" Association="EMSModel.FK_ASSET_MANAGEMENT_EQUEPMENTS_INFO">
      <End Role="EQUEPMENTS_INFO" EntitySet="EQUEPMENTS_INFO" />
      <End Role="ASSET_MANAGEMENT" EntitySet="ASSET_MANAGEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTENDANCE_DETAILS_EMPLOYEE_INFO" Association="EMSModel.FK_ATTENDANCE_DETAILS_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="ATTENDANCE_DETAILS" EntitySet="ATTENDANCE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_CARD_ASSIGN_INFO_EMPLOYEE_INFO" Association="EMSModel.FK_CARD_ASSIGN_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="CARD_ASSIGN_INFO" EntitySet="CARD_ASSIGN_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_DIVISION_INFO_DEPARTMENT_INFO" Association="EMSModel.FK_DIVISION_INFO_DEPARTMENT_INFO">
      <End Role="DEPARTMENT_INFO" EntitySet="DEPARTMENT_INFO" />
      <End Role="DIVISION_INFO" EntitySet="DIVISION_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_POSITIONAL_INFO_DIVISION_INFO" Association="EMSModel.FK_POSITIONAL_INFO_DIVISION_INFO">
      <End Role="DIVISION_INFO" EntitySet="DIVISION_INFO" />
      <End Role="POSITIONAL_INFO" EntitySet="POSITIONAL_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO" Association="EMSModel.FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="EMPLOYEE_APPLICATION" EntitySet="EMPLOYEE_APPLICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_INCREMENT_INFO_EMPLOYEE_INFO" Association="EMSModel.FK_INCREMENT_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="INCREMENT_INFO" EntitySet="INCREMENT_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVE_APPLICATION_EMPLOYEE_INFO" Association="EMSModel.FK_LEAVE_APPLICATION_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="LEAVE_APPLICATION" EntitySet="LEAVE_APPLICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_POSITIONAL_INFO_EMPLOYEE_INFO" Association="EMSModel.FK_POSITIONAL_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="POSITIONAL_INFO" EntitySet="POSITIONAL_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY_INFO_EMPLOYEE_INFO" Association="EMSModel.FK_SALARY_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="SALARY_INFO" EntitySet="SALARY_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY_SETUP_EMPLOYEE_INFO" Association="EMSModel.FK_SALARY_SETUP_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="SALARY_SETUP" EntitySet="SALARY_SETUP" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_DETAILS_EMPLOYEE_INFO" Association="EMSModel.FK_TEAM_DETAILS_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="TEAM_DETAILS" EntitySet="TEAM_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_EMPLOYEE_INFO" Association="EMSModel.FK_TEAM_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="TEAM_INFO" EntitySet="TEAM_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_INFO_EMPLOYEE_INFO" Association="EMSModel.FK_USER_INFO_EMPLOYEE_INFO">
      <End Role="EMPLOYEE_INFO" EntitySet="EMPLOYEE_INFO" />
      <End Role="USER_INFO" EntitySet="USER_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_INFO_INV_INFO" Association="EMSModel.FK_INV_INFO_INV_INFO">
      <End Role="EQUEPMENTS_INFO" EntitySet="EQUEPMENTS_INFO" />
      <End Role="INV_INFO" EntitySet="INV_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_INFO_EQUEPMENTS_INFO" Association="EMSModel.FK_STOCK_INFO_EQUEPMENTS_INFO">
      <End Role="EQUEPMENTS_INFO" EntitySet="EQUEPMENTS_INFO" />
      <End Role="STOCK_INFO" EntitySet="STOCK_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_INCREMENT_INFO_INCREMENT_TYPE_INFO" Association="EMSModel.FK_INCREMENT_INFO_INCREMENT_TYPE_INFO">
      <End Role="INCREMENT_TYPE_INFO" EntitySet="INCREMENT_TYPE_INFO" />
      <End Role="INCREMENT_INFO" EntitySet="INCREMENT_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_INFO_VENDOR_INFO" Association="EMSModel.FK_INV_INFO_VENDOR_INFO">
      <End Role="VENDOR_INFO" EntitySet="VENDOR_INFO" />
      <End Role="INV_INFO" EntitySet="INV_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_INFO_INV_INFO" Association="EMSModel.FK_STOCK_INFO_INV_INFO">
      <End Role="INV_INFO" EntitySet="INV_INFO" />
      <End Role="STOCK_INFO" EntitySet="STOCK_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVE_APPLICATION_LEAVE_APPLICATION" Association="EMSModel.FK_LEAVE_APPLICATION_LEAVE_APPLICATION">
      <End Role="LEAVE_TYPE" EntitySet="LEAVE_TYPE" />
      <End Role="LEAVE_APPLICATION" EntitySet="LEAVE_APPLICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY_SETUP_POSITIONAL_INFO" Association="EMSModel.FK_SALARY_SETUP_POSITIONAL_INFO">
      <End Role="POSITIONAL_INFO" EntitySet="POSITIONAL_INFO" />
      <End Role="SALARY_SETUP" EntitySet="SALARY_SETUP" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_DETAILS_TEAM" Association="EMSModel.FK_TEAM_DETAILS_TEAM">
      <End Role="TEAM_INFO" EntitySet="TEAM_INFO" />
      <End Role="TEAM_DETAILS" EntitySet="TEAM_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_SHEET_TRANSACTION_ITEM" Association="EMSModel.FK_TRANSACTION_SHEET_TRANSACTION_ITEM">
      <End Role="TRANSACTION_ITEM" EntitySet="TRANSACTION_ITEM" />
      <End Role="TRANSACTION_SHEET" EntitySet="TRANSACTION_SHEET" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ASSET_INFO">
    <Key>
      <PropertyRef Name="ASSET_ID" />
    </Key>
    <Property Name="ASSET_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ASSET_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EQUEPMENTS_INFO" Relationship="EMSModel.FK_EQUEPMENTS_INFO_EQUEPMENTS_INFO" FromRole="ASSET_INFO" ToRole="EQUEPMENTS_INFO" />
  </EntityType>
  <EntityType Name="ASSET_MANAGEMENT">
    <Key>
      <PropertyRef Name="ASSET_MNG_ID" />
    </Key>
    <Property Name="ASSET_MNG_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="Int64" Nullable="false" />
    <Property Name="EQUP_ID" Type="Int64" Nullable="false" />
    <Property Name="DATE_ASSN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE_RTN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="LOCATION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_ASSET_ASSIGNMENT_EMPLOYEE_INFO" FromRole="ASSET_MANAGEMENT" ToRole="EMPLOYEE_INFO" />
    <NavigationProperty Name="EQUEPMENTS_INFO" Relationship="EMSModel.FK_ASSET_MANAGEMENT_EQUEPMENTS_INFO" FromRole="ASSET_MANAGEMENT" ToRole="EQUEPMENTS_INFO" />
  </EntityType>
  <EntityType Name="ATTENDANCE_DETAILS">
    <Key>
      <PropertyRef Name="ATNDNC_ID" />
    </Key>
    <Property Name="ATNDNC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int64" Nullable="false" />
    <Property Name="ATT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CHECK_IN_TIME" Type="Time" Precision="0" />
    <Property Name="CHECK_OUT_TIME" Type="Time" Precision="0" />
    <Property Name="SL_NO" Type="Int32" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_ATTENDANCE_DETAILS_EMPLOYEE_INFO" FromRole="ATTENDANCE_DETAILS" ToRole="EMPLOYEE_INFO" />
  </EntityType>
  <EntityType Name="CARD_ASSIGN_INFO">
    <Key>
      <PropertyRef Name="CARD_ASSGN_ID" />
    </Key>
    <Property Name="CARD_ASSGN_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="Int64" Nullable="false" />
    <Property Name="CARD_NO" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_CARD_ASSIGN_INFO_EMPLOYEE_INFO" FromRole="CARD_ASSIGN_INFO" ToRole="EMPLOYEE_INFO" />
  </EntityType>
  <EntityType Name="DEPARTMENT_INFO">
    <Key>
      <PropertyRef Name="DEPT_ID" />
    </Key>
    <Property Name="DEPT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEPT_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DIVISION_INFO" Relationship="EMSModel.FK_DIVISION_INFO_DEPARTMENT_INFO" FromRole="DEPARTMENT_INFO" ToRole="DIVISION_INFO" />
  </EntityType>
  <EntityType Name="DIVISION_INFO">
    <Key>
      <PropertyRef Name="DIV_ID" />
    </Key>
    <Property Name="DIV_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIV_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DEPT_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DEPARTMENT_INFO" Relationship="EMSModel.FK_DIVISION_INFO_DEPARTMENT_INFO" FromRole="DIVISION_INFO" ToRole="DEPARTMENT_INFO" />
    <NavigationProperty Name="POSITIONAL_INFO" Relationship="EMSModel.FK_POSITIONAL_INFO_DIVISION_INFO" FromRole="DIVISION_INFO" ToRole="POSITIONAL_INFO" />
  </EntityType>
  <EntityType Name="EMPLOYEE_APPLICATION">
    <Key>
      <PropertyRef Name="APP_ID" />
    </Key>
    <Property Name="APP_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APP_SUB" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="APP_BODY" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="EMP_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO" FromRole="EMPLOYEE_APPLICATION" ToRole="EMPLOYEE_INFO" />
  </EntityType>
  <EntityType Name="EMPLOYEE_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="POSTAL_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GENDER" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BLOOD_GROUP" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="IS_DELETED" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="JOINING_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RESIGNING_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="MARITALA_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NATIONALITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ASSET_MANAGEMENT" Relationship="EMSModel.FK_ASSET_ASSIGNMENT_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="ASSET_MANAGEMENT" />
    <NavigationProperty Name="ATTENDANCE_DETAILS" Relationship="EMSModel.FK_ATTENDANCE_DETAILS_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="ATTENDANCE_DETAILS" />
    <NavigationProperty Name="CARD_ASSIGN_INFO" Relationship="EMSModel.FK_CARD_ASSIGN_INFO_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="CARD_ASSIGN_INFO" />
    <NavigationProperty Name="EMPLOYEE_APPLICATION" Relationship="EMSModel.FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="EMPLOYEE_APPLICATION" />
    <NavigationProperty Name="INCREMENT_INFO" Relationship="EMSModel.FK_INCREMENT_INFO_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="INCREMENT_INFO" />
    <NavigationProperty Name="LEAVE_APPLICATION" Relationship="EMSModel.FK_LEAVE_APPLICATION_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="LEAVE_APPLICATION" />
    <NavigationProperty Name="POSITIONAL_INFO" Relationship="EMSModel.FK_POSITIONAL_INFO_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="POSITIONAL_INFO" />
    <NavigationProperty Name="SALARY_INFO" Relationship="EMSModel.FK_SALARY_INFO_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="SALARY_INFO" />
    <NavigationProperty Name="SALARY_SETUP" Relationship="EMSModel.FK_SALARY_SETUP_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="SALARY_SETUP" />
    <NavigationProperty Name="TEAM_DETAILS" Relationship="EMSModel.FK_TEAM_DETAILS_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="TEAM_DETAILS" />
    <NavigationProperty Name="TEAM_INFO" Relationship="EMSModel.FK_TEAM_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="TEAM_INFO" />
    <NavigationProperty Name="USER_INFO" Relationship="EMSModel.FK_USER_INFO_EMPLOYEE_INFO" FromRole="EMPLOYEE_INFO" ToRole="USER_INFO" />
  </EntityType>
  <EntityType Name="EQUEPMENTS_INFO">
    <Key>
      <PropertyRef Name="EQUEPMENT_ID" />
    </Key>
    <Property Name="EQUEPMENT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EQP_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSET_ID" Type="Int64" Nullable="false" />
    <Property Name="MODEL_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SERIAL_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="ASSET_FOR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ASSET_INFO" Relationship="EMSModel.FK_EQUEPMENTS_INFO_EQUEPMENTS_INFO" FromRole="EQUEPMENTS_INFO" ToRole="ASSET_INFO" />
    <NavigationProperty Name="ASSET_MANAGEMENT" Relationship="EMSModel.FK_ASSET_MANAGEMENT_EQUEPMENTS_INFO" FromRole="EQUEPMENTS_INFO" ToRole="ASSET_MANAGEMENT" />
    <NavigationProperty Name="INV_INFO" Relationship="EMSModel.FK_INV_INFO_INV_INFO" FromRole="EQUEPMENTS_INFO" ToRole="INV_INFO" />
    <NavigationProperty Name="STOCK_INFO" Relationship="EMSModel.FK_STOCK_INFO_EQUEPMENTS_INFO" FromRole="EQUEPMENTS_INFO" ToRole="STOCK_INFO" />
  </EntityType>
  <EntityType Name="INCREMENT_INFO">
    <Key>
      <PropertyRef Name="INCREMENT_ID" />
    </Key>
    <Property Name="INCREMENT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="Int64" Nullable="false" />
    <Property Name="INCREMENT_RATE" Type="Int32" Nullable="false" />
    <Property Name="INCREMENT_TYPE" Type="Int64" Nullable="false" />
    <Property Name="INCREMENT_FROM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="REMARKS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="INCREMENT_CALCULATE_AS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PREV_BASIC" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_INCREMENT_INFO_EMPLOYEE_INFO" FromRole="INCREMENT_INFO" ToRole="EMPLOYEE_INFO" />
    <NavigationProperty Name="INCREMENT_TYPE_INFO" Relationship="EMSModel.FK_INCREMENT_INFO_INCREMENT_TYPE_INFO" FromRole="INCREMENT_INFO" ToRole="INCREMENT_TYPE_INFO" />
  </EntityType>
  <EntityType Name="INCREMENT_TYPE_INFO">
    <Key>
      <PropertyRef Name="INCREMENT_TYPE_ID" />
    </Key>
    <Property Name="INCREMENT_TYPE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INCREMENT_TYPE_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="INCREMENT_INFO" Relationship="EMSModel.FK_INCREMENT_INFO_INCREMENT_TYPE_INFO" FromRole="INCREMENT_TYPE_INFO" ToRole="INCREMENT_INFO" />
  </EntityType>
  <EntityType Name="INV_INFO">
    <Key>
      <PropertyRef Name="INV_ID" />
    </Key>
    <Property Name="INV_ID" Type="Int64" Nullable="false" />
    <Property Name="EQP_ID" Type="Int64" Nullable="false" />
    <Property Name="VENDOR_ID" Type="Int64" Nullable="false" />
    <Property Name="UNIT" Type="Int32" Nullable="false" />
    <Property Name="DATE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STOCK_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="NOTE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TAG_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EQUEPMENTS_INFO" Relationship="EMSModel.FK_INV_INFO_INV_INFO" FromRole="INV_INFO" ToRole="EQUEPMENTS_INFO" />
    <NavigationProperty Name="VENDOR_INFO" Relationship="EMSModel.FK_INV_INFO_VENDOR_INFO" FromRole="INV_INFO" ToRole="VENDOR_INFO" />
    <NavigationProperty Name="STOCK_INFO" Relationship="EMSModel.FK_STOCK_INFO_INV_INFO" FromRole="INV_INFO" ToRole="STOCK_INFO" />
  </EntityType>
  <EntityType Name="LEAVE_APPLICATION">
    <Key>
      <PropertyRef Name="LEAVE_APP_ID" />
    </Key>
    <Property Name="LEAVE_APP_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LEAVE_TYPE_ID" Type="Int64" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int64" Nullable="false" />
    <Property Name="START_DATE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="END_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APPROVED_START_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APPROVED_END_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="LEAVE_DAY" Type="Double" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_LEAVE_APPLICATION_EMPLOYEE_INFO" FromRole="LEAVE_APPLICATION" ToRole="EMPLOYEE_INFO" />
    <NavigationProperty Name="LEAVE_TYPE" Relationship="EMSModel.FK_LEAVE_APPLICATION_LEAVE_APPLICATION" FromRole="LEAVE_APPLICATION" ToRole="LEAVE_TYPE" />
  </EntityType>
  <EntityType Name="LEAVE_TYPE">
    <Key>
      <PropertyRef Name="LEAVE_ID" />
    </Key>
    <Property Name="LEAVE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LEAVE_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REMARKS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTIVE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LEAVE_APPLICATION" Relationship="EMSModel.FK_LEAVE_APPLICATION_LEAVE_APPLICATION" FromRole="LEAVE_TYPE" ToRole="LEAVE_APPLICATION" />
  </EntityType>
  <EntityType Name="NOTICE_BOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOTICE" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DEPT_ID" Type="Int64" />
    <Property Name="DIV_ID" Type="Int64" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="POSITIONAL_INFO">
    <Key>
      <PropertyRef Name="POSITION_ID" />
    </Key>
    <Property Name="POSITION_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POSITION_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMPLOYEE_ID" Type="Int64" Nullable="false" />
    <Property Name="BASIC_SALARY" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DUTY_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RATE_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PAY_FREQ" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DIV_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WORKING_SHIFT" Type="Time" Nullable="false" Precision="0" />
    <Property Name="WORKING_HOURS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DIVISION_INFO" Relationship="EMSModel.FK_POSITIONAL_INFO_DIVISION_INFO" FromRole="POSITIONAL_INFO" ToRole="DIVISION_INFO" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_POSITIONAL_INFO_EMPLOYEE_INFO" FromRole="POSITIONAL_INFO" ToRole="EMPLOYEE_INFO" />
    <NavigationProperty Name="SALARY_SETUP" Relationship="EMSModel.FK_SALARY_SETUP_POSITIONAL_INFO" FromRole="POSITIONAL_INFO" ToRole="SALARY_SETUP" />
  </EntityType>
  <EntityType Name="SALARY_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int64" Nullable="false" />
    <Property Name="SALARY_PAID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GROSS_SALARY" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BONUS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DEDUCTION" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OTHERS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ADDITION" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ADVANCE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="COMMISSION" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="REMARKS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_SALARY_INFO_EMPLOYEE_INFO" FromRole="SALARY_INFO" ToRole="EMPLOYEE_INFO" />
  </EntityType>
  <EntityType Name="SALARY_INFO_SUM">
    <Key>
      <PropertyRef Name="SALARY_INFO_SUM_ID" />
    </Key>
    <Property Name="SALARY_INFO_SUM_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SALARY_PAID_MONTH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL_PAID" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SALARY_SETUP">
    <Key>
      <PropertyRef Name="SALARY_SET_ID" />
    </Key>
    <Property Name="SALARY_SET_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="Int64" Nullable="false" />
    <Property Name="POSITION_ID" Type="Int64" />
    <Property Name="PAY_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GROSS_SALARY" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SALARY_GRADE_SETUP" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SALARY_GRADE_SETUP_STRING" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CANGE_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_SALARY_SETUP_EMPLOYEE_INFO" FromRole="SALARY_SETUP" ToRole="EMPLOYEE_INFO" />
    <NavigationProperty Name="POSITIONAL_INFO" Relationship="EMSModel.FK_SALARY_SETUP_POSITIONAL_INFO" FromRole="SALARY_SETUP" ToRole="POSITIONAL_INFO" />
  </EntityType>
  <EntityType Name="SALARY_GRADE">
    <Key>
      <PropertyRef Name="GRADE_ID" />
    </Key>
    <Property Name="GRADE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GRADE_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GRADE_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="STOCK_INFO">
    <Key>
      <PropertyRef Name="STOCK_ID" />
    </Key>
    <Property Name="STOCK_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EQP_ID" Type="Int64" Nullable="false" />
    <Property Name="UNIT" Type="Int32" Nullable="false" />
    <Property Name="STOCK_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="STOCK_FOR" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="INV_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="EQUEPMENTS_INFO" Relationship="EMSModel.FK_STOCK_INFO_EQUEPMENTS_INFO" FromRole="STOCK_INFO" ToRole="EQUEPMENTS_INFO" />
    <NavigationProperty Name="INV_INFO" Relationship="EMSModel.FK_STOCK_INFO_INV_INFO" FromRole="STOCK_INFO" ToRole="INV_INFO" />
  </EntityType>
  <EntityType Name="TEAM_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEAM_ID" Type="Int64" Nullable="false" />
    <Property Name="MEMBER" Type="Int64" Nullable="false" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_TEAM_DETAILS_EMPLOYEE_INFO" FromRole="TEAM_DETAILS" ToRole="EMPLOYEE_INFO" />
    <NavigationProperty Name="TEAM_INFO" Relationship="EMSModel.FK_TEAM_DETAILS_TEAM" FromRole="TEAM_DETAILS" ToRole="TEAM_INFO" />
  </EntityType>
  <EntityType Name="TEAM_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEAM_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TEAM_LEADER" Type="Int64" Nullable="false" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_TEAM_EMPLOYEE_INFO" FromRole="TEAM_INFO" ToRole="EMPLOYEE_INFO" />
    <NavigationProperty Name="TEAM_DETAILS" Relationship="EMSModel.FK_TEAM_DETAILS_TEAM" FromRole="TEAM_INFO" ToRole="TEAM_DETAILS" />
  </EntityType>
  <EntityType Name="TRANSACTION_ITEM">
    <Key>
      <PropertyRef Name="TRNS_ID" />
    </Key>
    <Property Name="TRNS_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRNS_TITLE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TRANSACTION_SHEET" Relationship="EMSModel.FK_TRANSACTION_SHEET_TRANSACTION_ITEM" FromRole="TRANSACTION_ITEM" ToRole="TRANSACTION_SHEET" />
  </EntityType>
  <EntityType Name="TRANSACTION_SHEET">
    <Key>
      <PropertyRef Name="TRNS_S_ID" />
    </Key>
    <Property Name="TRNS_S_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRNS_ID" Type="Int64" Nullable="false" />
    <Property Name="AMOUNT" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PAY_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VOUCHER_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TRANSACTION_ITEM" Relationship="EMSModel.FK_TRANSACTION_SHEET_TRANSACTION_ITEM" FromRole="TRANSACTION_SHEET" ToRole="TRANSACTION_ITEM" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int64" />
    <Property Name="USER_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_LEVEL" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_DELETED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Precision="3" />
    <Property Name="ACTION_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <NavigationProperty Name="EMPLOYEE_INFO" Relationship="EMSModel.FK_USER_INFO_EMPLOYEE_INFO" FromRole="USER_INFO" ToRole="EMPLOYEE_INFO" />
  </EntityType>
  <EntityType Name="VENDOR_INFO">
    <Key>
      <PropertyRef Name="VENDOR_ID" />
    </Key>
    <Property Name="VENDOR_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VENDOR_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="INV_INFO" Relationship="EMSModel.FK_INV_INFO_VENDOR_INFO" FromRole="VENDOR_INFO" ToRole="INV_INFO" />
  </EntityType>
  <Association Name="FK_EQUEPMENTS_INFO_EQUEPMENTS_INFO">
    <End Type="EMSModel.ASSET_INFO" Role="ASSET_INFO" Multiplicity="1" />
    <End Type="EMSModel.EQUEPMENTS_INFO" Role="EQUEPMENTS_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSET_INFO">
        <PropertyRef Name="ASSET_ID" />
      </Principal>
      <Dependent Role="EQUEPMENTS_INFO">
        <PropertyRef Name="ASSET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSET_ASSIGNMENT_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.ASSET_MANAGEMENT" Role="ASSET_MANAGEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ASSET_MANAGEMENT">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSET_MANAGEMENT_EQUEPMENTS_INFO">
    <End Type="EMSModel.EQUEPMENTS_INFO" Role="EQUEPMENTS_INFO" Multiplicity="1" />
    <End Type="EMSModel.ASSET_MANAGEMENT" Role="ASSET_MANAGEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUEPMENTS_INFO">
        <PropertyRef Name="EQUEPMENT_ID" />
      </Principal>
      <Dependent Role="ASSET_MANAGEMENT">
        <PropertyRef Name="EQUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTENDANCE_DETAILS_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.ATTENDANCE_DETAILS" Role="ATTENDANCE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ATTENDANCE_DETAILS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARD_ASSIGN_INFO_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.CARD_ASSIGN_INFO" Role="CARD_ASSIGN_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARD_ASSIGN_INFO">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIVISION_INFO_DEPARTMENT_INFO">
    <End Type="EMSModel.DEPARTMENT_INFO" Role="DEPARTMENT_INFO" Multiplicity="1" />
    <End Type="EMSModel.DIVISION_INFO" Role="DIVISION_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT_INFO">
        <PropertyRef Name="DEPT_ID" />
      </Principal>
      <Dependent Role="DIVISION_INFO">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSITIONAL_INFO_DIVISION_INFO">
    <End Type="EMSModel.DIVISION_INFO" Role="DIVISION_INFO" Multiplicity="1" />
    <End Type="EMSModel.POSITIONAL_INFO" Role="POSITIONAL_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIVISION_INFO">
        <PropertyRef Name="DIV_ID" />
      </Principal>
      <Dependent Role="POSITIONAL_INFO">
        <PropertyRef Name="DIV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_APPLICATION_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.EMPLOYEE_APPLICATION" Role="EMPLOYEE_APPLICATION" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLOYEE_APPLICATION">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCREMENT_INFO_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.INCREMENT_INFO" Role="INCREMENT_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INCREMENT_INFO">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVE_APPLICATION_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.LEAVE_APPLICATION" Role="LEAVE_APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LEAVE_APPLICATION">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSITIONAL_INFO_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.POSITIONAL_INFO" Role="POSITIONAL_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POSITIONAL_INFO">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY_INFO_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.SALARY_INFO" Role="SALARY_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALARY_INFO">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY_SETUP_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.SALARY_SETUP" Role="SALARY_SETUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALARY_SETUP">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_DETAILS_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.TEAM_DETAILS" Role="TEAM_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEAM_DETAILS">
        <PropertyRef Name="MEMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="1" />
    <End Type="EMSModel.TEAM_INFO" Role="TEAM_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEAM_INFO">
        <PropertyRef Name="TEAM_LEADER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_INFO_EMPLOYEE_INFO">
    <End Type="EMSModel.EMPLOYEE_INFO" Role="EMPLOYEE_INFO" Multiplicity="0..1" />
    <End Type="EMSModel.USER_INFO" Role="USER_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_INFO">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_INFO_INV_INFO">
    <End Type="EMSModel.EQUEPMENTS_INFO" Role="EQUEPMENTS_INFO" Multiplicity="1" />
    <End Type="EMSModel.INV_INFO" Role="INV_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUEPMENTS_INFO">
        <PropertyRef Name="EQUEPMENT_ID" />
      </Principal>
      <Dependent Role="INV_INFO">
        <PropertyRef Name="EQP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_INFO_EQUEPMENTS_INFO">
    <End Type="EMSModel.EQUEPMENTS_INFO" Role="EQUEPMENTS_INFO" Multiplicity="1" />
    <End Type="EMSModel.STOCK_INFO" Role="STOCK_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUEPMENTS_INFO">
        <PropertyRef Name="EQUEPMENT_ID" />
      </Principal>
      <Dependent Role="STOCK_INFO">
        <PropertyRef Name="EQP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCREMENT_INFO_INCREMENT_TYPE_INFO">
    <End Type="EMSModel.INCREMENT_TYPE_INFO" Role="INCREMENT_TYPE_INFO" Multiplicity="1" />
    <End Type="EMSModel.INCREMENT_INFO" Role="INCREMENT_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INCREMENT_TYPE_INFO">
        <PropertyRef Name="INCREMENT_TYPE_ID" />
      </Principal>
      <Dependent Role="INCREMENT_INFO">
        <PropertyRef Name="INCREMENT_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_INFO_VENDOR_INFO">
    <End Type="EMSModel.VENDOR_INFO" Role="VENDOR_INFO" Multiplicity="1" />
    <End Type="EMSModel.INV_INFO" Role="INV_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDOR_INFO">
        <PropertyRef Name="VENDOR_ID" />
      </Principal>
      <Dependent Role="INV_INFO">
        <PropertyRef Name="VENDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_INFO_INV_INFO">
    <End Type="EMSModel.INV_INFO" Role="INV_INFO" Multiplicity="1" />
    <End Type="EMSModel.STOCK_INFO" Role="STOCK_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_INFO">
        <PropertyRef Name="INV_ID" />
      </Principal>
      <Dependent Role="STOCK_INFO">
        <PropertyRef Name="INV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVE_APPLICATION_LEAVE_APPLICATION">
    <End Type="EMSModel.LEAVE_TYPE" Role="LEAVE_TYPE" Multiplicity="1" />
    <End Type="EMSModel.LEAVE_APPLICATION" Role="LEAVE_APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVE_TYPE">
        <PropertyRef Name="LEAVE_ID" />
      </Principal>
      <Dependent Role="LEAVE_APPLICATION">
        <PropertyRef Name="LEAVE_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY_SETUP_POSITIONAL_INFO">
    <End Type="EMSModel.POSITIONAL_INFO" Role="POSITIONAL_INFO" Multiplicity="0..1" />
    <End Type="EMSModel.SALARY_SETUP" Role="SALARY_SETUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITIONAL_INFO">
        <PropertyRef Name="POSITION_ID" />
      </Principal>
      <Dependent Role="SALARY_SETUP">
        <PropertyRef Name="POSITION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_DETAILS_TEAM">
    <End Type="EMSModel.TEAM_INFO" Role="TEAM_INFO" Multiplicity="1" />
    <End Type="EMSModel.TEAM_DETAILS" Role="TEAM_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM_INFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEAM_DETAILS">
        <PropertyRef Name="TEAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_SHEET_TRANSACTION_ITEM">
    <End Type="EMSModel.TRANSACTION_ITEM" Role="TRANSACTION_ITEM" Multiplicity="1" />
    <End Type="EMSModel.TRANSACTION_SHEET" Role="TRANSACTION_SHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_ITEM">
        <PropertyRef Name="TRNS_ID" />
      </Principal>
      <Dependent Role="TRANSACTION_SHEET">
        <PropertyRef Name="TRNS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>